# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "christoomey/vim-tmux-navigator"

# vim
setw -g mode-keys vi
set -g status-keys vi

# zsh
set -g default-command /usr/bin/zsh

# 256 colors
set-option -ga terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# split panes using v and s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# copy and paste for tmux
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# tmux line theme
source-file ~/.tmux/ayu.conf

# Install plugins
run -b "~/.tmux/plugins/tpm/tpm"

